    silhouette {

  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="http://ebiznes.com:9000/auth/provider/github"
  github.clientID="208cf2dc1100ac69553f"
  github.clientSecret="5a02c110382167b4a229f23769ab032e343eb3aa"
  github.cookieName="AuthCookie"
  github.cookiePath="/"
  github.secureCookie=false

  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://ebiznes.com:9000/auth/provider/google"
  google.clientID="760695278704-9p0gjnbsa09tfutl3q3422kkutpjmbov.apps.googleusercontent.com"
  google.clientSecret="dPl-24USsHlcvov2Qz3DYza_"
  google.scope="profile email"
    google.cookieName="AuthCookie"
    google.cookiePath="/"
    google.secureCookie=false

  csrfStateItemHandler.cookieName = "AuthCookie"
  csrfStateItemHandler.cookiePath = "/"
  csrfStateItemHandler.secureCookie = false
  csrfStateItemHandler.httpOnlyCookie = true
  csrfStateItemHandler.sameSite = "Lax"
  csrfStateItemHandler.expirationTime = 5 minutes
  csrfStateItemHandler.signer.key = "s]w:cmZA7MeBRE8c=Z@mSAljYtH@dJKjfZz_glqmabKY5wL2=5iu]n7g/9xLXc6d"

  socialStateHandler.signer.key = "[AOxnI;T0GZ_65qv:TA[ifScnKKp0N;PCZz6/HAqJOc6k[c/B;fkofPqOwBAu_G?U]"

  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "OVYThRT?akLRoxIzKE=MH83CU^1<9F^F`b2_`bJ`9obORqFzicS9P:t:ZU@fZlCa"
  authenticator.crypter.key = "[AieyFe>k4T8401KYl`DaM<6=]ehi5=5ogwhfG]=Uj4<dywjmvpz7W1lM9=9lUrzc]"
      authenticator.cookieName="AuthCookie"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
}