    silhouette {

  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="http://ebiznes.com:9000/auth/provider/github"
  github.clientID="xxx"
  github.clientSecret="xxx"
  github.cookieName="AuthCookie"
  github.cookiePath="/"
  github.secureCookie=false

  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://ebiznes.com:9000/auth/provider/google"
  google.clientID="xxx.apps.googleusercontent.com"
  google.clientSecret="xxx"
  google.scope="profile email"
  google.cookieName="AuthCookie"
  google.cookiePath="/"
  google.secureCookie=false

  csrfStateItemHandler.cookieName = "AuthCookie"
  csrfStateItemHandler.cookiePath = "/"
  csrfStateItemHandler.secureCookie = false
  csrfStateItemHandler.httpOnlyCookie = true
  csrfStateItemHandler.sameSite = "Lax"
  csrfStateItemHandler.expirationTime = 5 minutes
  csrfStateItemHandler.signer.key = "xxx"

  socialStateHandler.signer.key = "xxx"

  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "xxx"
  authenticator.crypter.key = "xxx"
  authenticator.cookieName="AuthCookie"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
}